# Learn more about services, parameters and containers at
# http://symfony.com/doc/current/book/service_container.html
parameters:
#    parameter_name: value

services:
        app.twig.app_extension:
            public:    false
            class:     AppBundle\Twig\AppExtension
            tags:
                - { name: twig.extension }

        app.task.manager:
            class: AppBundle\Services\TaskManager
            arguments: ["@doctrine.orm.entity_manager", "@router"]