AppBundle\Entity\Comment:
    comment{1..50}:
        user: @user*
        task: @task*
        content: <text(100)>
        created: <dateTimeBetween('-10 days', 'now')>
        updated: <dateTimeBetween($created, 'now')>